[gd_scene load_steps=3 format=3 uid="uid://bj6vqwa0jekhb"]

[ext_resource type="Script" path="res://src/widgets/form/game_form.gd" id="1_ejfdn"]
[ext_resource type="Texture2D" uid="uid://hurvio67va1p" path="res://assets/textures/widgets/numbers/number0.png" id="2_224ie"]

[node name="GameForm" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ejfdn")

[node name="ScoreContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 8.0
offset_right = 127.0
offset_bottom = 86.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)

[node name="TextureRect" type="TextureRect" parent="ScoreContainer"]
layout_mode = 2
texture = ExtResource("2_224ie")
