<mxfile host="app.diagrams.net" modified="2023-10-22T14:28:35.223Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="_7Cd7SLwbeNKvKN0Dwu_" version="22.0.6" type="device">
  <diagram id="DgYkIKYiZxCLItggJDgI" name="第 1 页">
    <mxGraphModel dx="1195" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PDOFW18dNNtlDN0Huhoc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PDOFW18dNNtlDN0Huhoc-1" target="PDOFW18dNNtlDN0Huhoc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PDOFW18dNNtlDN0Huhoc-1" target="PDOFW18dNNtlDN0Huhoc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-6" value="发信号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PDOFW18dNNtlDN0Huhoc-5">
          <mxGeometry x="-0.213" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-1" value="PlayerController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-2" value="PlayerModel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="325" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PDOFW18dNNtlDN0Huhoc-4" target="PDOFW18dNNtlDN0Huhoc-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="410" />
              <mxPoint x="420" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-8" value="调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PDOFW18dNNtlDN0Huhoc-7">
          <mxGeometry x="-0.1762" y="3" relative="1" as="geometry">
            <mxPoint x="-42" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-4" value="PlayerView" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PDOFW18dNNtlDN0Huhoc-10" target="PDOFW18dNNtlDN0Huhoc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-21" value="创建&amp;amp;管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PDOFW18dNNtlDN0Huhoc-13">
          <mxGeometry x="0.037" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-15" value="直接调用" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PDOFW18dNNtlDN0Huhoc-10" target="PDOFW18dNNtlDN0Huhoc-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="160" />
              <mxPoint x="420" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-10" value="sceneView" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PDOFW18dNNtlDN0Huhoc-11" target="PDOFW18dNNtlDN0Huhoc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-20" value="创建&amp;amp;管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PDOFW18dNNtlDN0Huhoc-12">
          <mxGeometry x="-0.3333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-14" value="f发信号" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PDOFW18dNNtlDN0Huhoc-11" target="PDOFW18dNNtlDN0Huhoc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PDOFW18dNNtlDN0Huhoc-11" target="PDOFW18dNNtlDN0Huhoc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-11" value="SceneController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-16" value="SceneModel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="175" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-22" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-24" value="EnemyController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="PDOFW18dNNtlDN0Huhoc-22">
          <mxGeometry x="70" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PDOFW18dNNtlDN0Huhoc-23" value="entity实体" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="288" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
