[gd_scene load_steps=6 format=3 uid="uid://brrkrgranf75c"]

[ext_resource type="Script" path="res://src/widgets/popup_game_over.gd" id="1_a0l8r"]
[ext_resource type="Texture2D" uid="uid://di0c62wqxxpxk" path="res://assets/textures/widgets/others/UIbg.png" id="2_kalvf"]
[ext_resource type="Texture2D" uid="uid://d4j0h4k5bw6va" path="res://assets/textures/widgets/others/textGameOver.png" id="3_r8amh"]
[ext_resource type="Texture2D" uid="uid://cf4urcy4ejis2" path="res://assets/textures/widgets/others/yellow_button00.png" id="4_lbxqn"]

[sub_resource type="LabelSettings" id="LabelSettings_c0o5y"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="w_game_over_popup" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -65.0
offset_right = 110.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0l8r")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(220, 130)
layout_mode = 2
texture = ExtResource("2_kalvf")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("3_r8amh")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="btn_quit" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("4_lbxqn")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/btn_quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_c0o5y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_retry" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("4_lbxqn")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_group_ = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/btn_retry"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"
label_settings = SubResource("LabelSettings_c0o5y")
horizontal_alignment = 1
vertical_alignment = 1
